1748351130266	Delete element
1748352534308	Rename package 'com.java.daoimpl'
1748352582626	Delete element
1748353283852	Delete element
1748355147887	Delete element
1748355757399	Move compilation unit
1748355760699	Move compilation unit
1748355764142	Delete element
1748355786964	Move compilation unit
1748355792988	Move compilation unit
1748355800618	Delete element
1748355803971	Delete element
1748356837426	Copy package
1748356851568	Copy package
1748356860108	Copy package
1748356868173	Copy package
1748356883115	Copy source folder
